
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python для початківців.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>Підготовка програмного забезпечення - Python Starter 2021</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Python Starter 2021" class="md-header__button md-logo" aria-label="Python Starter 2021">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Starter 2021
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Підготовка програмного забезпечення
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Python Starter 2021" class="md-nav__button md-logo" aria-label="Python Starter 2021">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python Starter 2021
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro.html" class="md-nav__link">
        Початок
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        01. Підготовка
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="01. Підготовка" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          01. Підготовка
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Підготовка програмного забезпечення
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="01_01_software.html" class="md-nav__link md-nav__link--active">
        Підготовка програмного забезпечення
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Операційна система
  </a>
  
    <nav class="md-nav" aria-label="Операційна система">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Консоль Windows
  </a>
  
    <nav class="md-nav" aria-label="Консоль Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Крок за кроком: запуск консолі Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Інтерпретатор Python
  </a>
  
    <nav class="md-nav" aria-label="Інтерпретатор Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    Крок за кроком: встановлення і запуск інтерпретатора Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-" class="md-nav__link">
    Запуск Python-програм
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Засоби розробки програмного коду
  </a>
  
    <nav class="md-nav" aria-label="Засоби розробки програмного коду">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notepad" class="md-nav__link">
    Крок за кроком: встановлення і запуск Notepad++
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notepad_1" class="md-nav__link">
    Запуск програмного коду з редактора Notepad++
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Скрінрідер
  </a>
  
    <nav class="md-nav" aria-label="Скрінрідер">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda" class="md-nav__link">
    Крок за кроком: налаштування NVDA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-nvda" class="md-nav__link">
    Перегляд тексту консолі Windows за допомогою NVDA.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Засіб перегляду демонстраційного коду
  </a>
  
    <nav class="md-nav" aria-label="Засіб перегляду демонстраційного коду">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Крок за кроком: підготовка засобу перегляду демонстраційного коду
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Завдання
  </a>
  
    <nav class="md-nav" aria-label="Завдання">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    Завдання 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    Завдання 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    Завдання 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    Завдання 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    Завдання 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="01_02_console.html" class="md-nav__link">
        Інтерактивний режим інтерпретатора Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Операційна система
  </a>
  
    <nav class="md-nav" aria-label="Операційна система">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Консоль Windows
  </a>
  
    <nav class="md-nav" aria-label="Консоль Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Крок за кроком: запуск консолі Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Інтерпретатор Python
  </a>
  
    <nav class="md-nav" aria-label="Інтерпретатор Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    Крок за кроком: встановлення і запуск інтерпретатора Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-" class="md-nav__link">
    Запуск Python-програм
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Засоби розробки програмного коду
  </a>
  
    <nav class="md-nav" aria-label="Засоби розробки програмного коду">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notepad" class="md-nav__link">
    Крок за кроком: встановлення і запуск Notepad++
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notepad_1" class="md-nav__link">
    Запуск програмного коду з редактора Notepad++
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Скрінрідер
  </a>
  
    <nav class="md-nav" aria-label="Скрінрідер">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda" class="md-nav__link">
    Крок за кроком: налаштування NVDA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-nvda" class="md-nav__link">
    Перегляд тексту консолі Windows за допомогою NVDA.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Засіб перегляду демонстраційного коду
  </a>
  
    <nav class="md-nav" aria-label="Засіб перегляду демонстраційного коду">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Крок за кроком: підготовка засобу перегляду демонстраційного коду
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Завдання
  </a>
  
    <nav class="md-nav" aria-label="Завдання">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    Завдання 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    Завдання 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    Завдання 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    Завдання 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    Завдання 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Підготовка програмного забезпечення</h1>
<p><strong>Замість епіграфу.</strong><br />
Програміст телефонує у бібліотеку:<br />
— Доброго дня. Ірину можна?<br />
— Вона у архіві.<br />
— Розархівуйте її, будь ласка, вона мені дуже потрібна.</p>
<hr />
<h2 id="_2">Операційна система</h2>
<p>В рамках даного курсу ми будемо використовувати операційну систему Windows.</p>
<h3 id="windows">Консоль Windows</h3>
<p>Графічний інтерфейс операційної системи — це не єдиний спосіб взаємодії з нею. 
Власне він з'явився вже після інтерактивного для полегшення і зручностіроботи пересічного користувача з ОС.</p>
<p>Інтерактивний спосіб взаємодії — це такий спосіб, коли ми подаємо операційній системі певну команду у текстовому режимі, а операційна система або ж програма видає результат так само текстом. 
Програму яка дозволяє "спілкуватись" з ОС таким способом зазвичай називають <strong>термынал (terminal)</strong>. У світі Windows вона називається "командний рядок", ще одна назва — "консоль". У подальшому ми будемо користуватись другим терміном.
Команди консолі Windows відрізняються від команд терміналу POSIX-систем (Linux, MacOS, *BSD). Якщо Ви "просунутий" користувач, Ви можете встановити альтернативний термінал, наприклад в якості термінала підійде <a href="https://git-scm.com/download/win">Git</a>.
Зауважте, що програмісти дуже часто використовують термінал, тому радимо приділити увагу вивченю принципів роботи різних операційних систем та інтерактивного способу взаємодії з ними.</p>
<h5 id="windows_1">Крок за кроком: запуск консолі Windows</h5>
<p>Запустити "командний рядок" Windows можна одним з наступних способів:</p>
<ul>
<li>
<p>натиснувши гарячі клавіші <strong>Win + R</strong> відкрити діалог Windows "Виконати" і ввести у ньому команду: </p>
<blockquote>
<p><strong>cmd</strong></p>
</blockquote>
</li>
<li>
<p>знайшовши "командний рядок" у основному меню Windows</p>
</li>
</ul>
<hr />
<h2 id="python">Інтерпретатор Python</h2>
<p>В рамках даного курсу ми будемо використовувати інтерпретатор Python з номером версії <strong>3.8</strong>.</p>
<h5 id="python_1">Крок за кроком: встановлення і запуск інтерпретатора Python</h5>
<ol>
<li>Завантажити інсталятор Python для 32-бітної або 64-бітної версії Windows з <a href="[ версії Windows](https://www.python.org/downloads/)">офіційного сайта</a>. На момент виходу цього посібника використовується версія Python 3.8</li>
<li>Запустити завантажений файл</li>
<li>У відкрившомуся діалолговому вікні:<ul>
<li>позначити прапорець "Install launcher for all users"</li>
<li>позначити прапорець "Add Python 3.8 to PATH"</li>
<li>натиснути кнопку "Customize Installation"</li>
</ul>
</li>
<li>У відкрившомуся діалолговому вікні:<ul>
<li>позначити прапорець "Documentation"</li>
<li>позначити прапорець "pip"</li>
<li>позначити прапорець "py launcher"</li>
<li>позначити прапорець "for all users"</li>
<li>натиснути кнопку "Next"</li>
</ul>
</li>
<li>У відкрившомуся діалолговому вікні:<ul>
<li>позначити прапорець "Install for all users"</li>
<li>позначити прапорець "Associate files with Python"</li>
<li>позначити прапорець "Create shortcuts for installed applications"</li>
<li>позначити прапорець "Add Python to environment variables"</li>
<li><strong>ВАЖЛИВО!</strong> У полі редагування "Customize install location" вкажіть папку "Python38" у корені Вашого системного диску, наприклад:<blockquote>
<p>C:\Python38</p>
</blockquote>
</li>
<li>натиснути кнопку "Install"</li>
</ul>
</li>
<li>Після завершення процесу інсталяції у діалоговому вікні натисніть кнопку "Close"</li>
<li>Запустити інтерпретатор Python одним з наступних способів:<ul>
<li>ввівши у консолі Windows команду: <strong>python</strong></li>
<li>натиснувши гарячі клавіші <strong>Win + R</strong> відкрити діалог Windows "Виконати" і ввести у ньому команду: <strong>python</strong></li>
<li>знайшовши Python у основному меню Windows</li>
<li>запустивши наступний файл: <strong>c:\Python38\python.exe</strong></li>
</ul>
</li>
<li>
<p>У відкрившомуся вікні з'явиться інформація про номер версії Python та інша системна інформація, і запрошення інтерпретатора для вводу команд у інтерактивному режимі:</p>
<div class="codehilite"><pre><span></span><code>Python 3.8.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</code></pre></div>

</li>
<li>
<p>Закрийте вікно звичним способом</p>
</li>
<li>Завершити роботу інтерпретатора можна також натиснувши гарячі клавіші <strong>Ctrl + Z</strong> та натиснувши Enter</li>
</ol>
<h3 id="python-">Запуск Python-програм</h3>
<p>Програми на Python зберігаються у текстових файлах які мають розширення (тип) <strong>.py</strong>.
Запустити програмний код на виконання можна наступними способами:</p>
<ul>
<li>у провіднику Windows відкрити файл виділивши його і натиснувши <strong>Enter</strong> або ж подвійним кліком миші.</li>
<li>
<p>виконавши команду <strong>python</strong> і вказавши <strong>.py</strong>-файл з програмним кодом, наприклад:</p>
<p>python my_app.py</p>
<p>python D:\dev\my_project\start.py</p>
</li>
</ul>
<hr />
<h2 id="_3">Засоби розробки програмного коду</h2>
<p>Зазвичай для написання і налагодження програмного коду використовують Середовища Інтегрованої Розробки (IDE). Такі програмні комплекси надають багато інструментів для:</p>
<ul>
<li>керування великими проектами</li>
<li>зручного і швидкого написання коду — підсвітка синтаксису, автозавершення, швидка навігація по різним ділянкам коду, ...</li>
<li>налагодження — покрокове виконання коду, точки зупинки, моніторинг значень змінних</li>
</ul>
<p>та інші.
Найпопулярніші IDE:</p>
<ul>
<li><a href="https://www.jetbrains.com/pycharm/">PyCharm</a> - IDE "заточене" для розробки проектів на Python і веб-додатків на Django.</li>
<li><a href="http://www.eclipse.org/home/index.php">Eclipse</a> (+плагін PyDev)</li>
<li>NetBeans (+плагін для Python)</li>
<li>Visual Studio (+додаток для Python)</li>
<li>Visual Studio Code (+необхідні додатки для Python)</li>
</ul>
<p>Для користувачів програм екраного доступу можна рекомендувати </p>
<p>Також підійдуть:</p>
<ul>
<li>Eclipse, або ж його полегшиний "форк" <a href="https://www.liclipse.com/">LiClipse</a> у якому вже присутній PyDev.</li>
<li>Microsoft Visual Studio Code.</li>
</ul>
<p>Для максимально ефективного використання IDE треба витратити певний час на детальне вивчення функціоналу і особливостей.</p>
<p>Також для написання і підтримки коду можна використовувати спеціалізовані текстові редактори, як досить прості, так і "просунуті". Останні надають додаткові можливості для розробки (зазвичай за допомогою плагінів) і деколи небагато поступаються IDE по функціоналу.
Найпопулярніші текстові редактори для програмістів:</p>
<ul>
<li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
<li><a href="https://code.visualstudio.com/">VS Code</a></li>
<li><a href="https://atom.io/">Atom</a></li>
</ul>
<p>В рамках даного курсу для розробки ми будемо використовувати текстовий редактор Notepad++ як самий простий і зручний інструмент для початківців. До того ж Notepad++ доволі непогано "озвучюється" скрінрідерами.
Ми підготували "полегшену" версію Notepad++ яка відрізняється від офіційної наступним:</p>
<ul>
<li>вже інтегрована плагін PyNPP який дозволяє запускати код з редактора просто натисканням гарячих клавіш</li>
<li>видалені усі мови інтерфейсу окрім української, англійської та російської</li>
</ul>
<h5 id="notepad">Крок за кроком: встановлення і запуск Notepad++</h5>
<ol>
<li>Завантажте zip-архів <a href="/python-starter/files/notepad_plus_plus.zip">notepad_plus_plus.zip</a></li>
<li>Розпакуйте його в обране Вами місце у файловій системі.</li>
<li>Перейдіть і теку <strong>Notepad++</strong></li>
<li>Знайдіть файл notepad++.exe і запустіть його. За бажанням щоб у подальшому зручно і швидко запускати редактор Ви можете створити ярлик на стільниці Windows.</li>
<li>За замовчуванням мова інтерфейсу встановлена як Україньска. Ви можете встановити Анлійську або Російську мову інтерфейсу обравши пункт меню "Налаштування".</li>
</ol>
<h5 id="notepad_1">Запуск програмного коду з редактора Notepad++</h5>
<p>У завантажений Вами редактор Notepad++ вже інтегровано плагін PyNPP. Цей плагін надає можливість запускати програминй код з редактора так, як начебто Ви зберегли код у файл і запустили інтерпретатор Python з цим файлом у якості параметра.
Виконати запуск програмного коду можна наступними способами:</p>
<ul>
<li>Меню "Плагіни - PyNPP - Run file in Python", або ж комбінація клавіш <strong>Ctrl + Alt + F5</strong>. Відкривається консоль Windows, після закінчення роботи програми консоль закривається автоматично.</li>
<li>Меню "Плагіни - PyNPP - Run file in Python interactive", або ж комбінація клавіш <strong>Ctrl + Shift + F5</strong>. Відкривається консоль Windows, після закінчення роботи програми консоль не закривається, інтерпретатор переходить в інтерактивний режим.</li>
<li>Меню "Плагіни - PyNPP - Run file in PythonW", або ж комбінація клавіш <strong>Ctrl + Alt + Shift + F5</strong>. Запуск без відкриття консолі Windows.</li>
</ul>
<hr />
<h2 id="_4">Скрінрідер</h2>
<p>Якщо Ви для роботи на комп'ютері використовуєте програми екраного доступу — для проходженння данного курсу рекомендується NVDA. </p>
<p>Рекомендовані налаштування скрінрідера такі:</p>
<ul>
<li>для редактора Notepad++ включити проговорювання номерів рядків</li>
<li>для редактора Notepad++ включити проговорювання або індикацію відступів у тексті</li>
<li>для редактора Notepad++ включити максимальний рівень символів</li>
<li>для консолі Windows включити максимальний рівень проговорювання символів</li>
</ul>
<h5 id="nvda">Крок за кроком: налаштування NVDA</h5>
<p>Непоганою практикою при користуванні скрінрідером NVDA є створення профілів налаштувань для окремих програм. При перемиканні між програмами NVDA підключає відповідний профіль у якому можуть бути збережні зовсім різні налаштування.</p>
<p>Створимо профіль NVDA для роботи з текстовим редактором Notepad++</p>
<ul>
<li>Впевніться, що у вас відкритий редактор Notepad++ і його вікно активне</li>
<li>У меню NVDA вибрати "Конфігураційні профілі"</li>
<li>У відкрившомуся діалозі натиснути кнопку "Новий"</li>
<li>У відкрившомуся діалозі активувати радіокнопку "Поточний додаток (notepad++)" і натиснути кнопку "Гаразд"</li>
<li>Натиснути кнопку "Закрити"</li>
<li>Знову відкривши діалог "Конфігураційні профілі" впевніться що створений Вами профіль активний</li>
<li>У меню NVDA вибрати "Форматування документа"</li>
<li>Позначити прапорець "Номери рядків"</li>
<li>У комбінованому списку "Промовляти заглиблення рядку" обрати "Мовлення та звукові сигнали"</li>
<li>Натиснути кнопку "Гаразд"</li>
<li>Натискаючи комбінацію клавіш <strong>NVDA + P</strong> встановити рівень проговорення символів "Усі"</li>
</ul>
<p>У подальшому Ви можети змінити налаштування для профілю впевнившись попередньо що він активний.</p>
<p>Подібним способом створити профілі і зробити бажані налаштування для консолі Windows, інтернет-браузера.</p>
<h3 id="windows-nvda">Перегляд тексту консолі Windows за допомогою NVDA.</h3>
<p>NVDA дозволяє читати вміст екрану, поточного документа чи поточного об'єкта посимвольно, по словах або по рядках. Ця функція в основному корисна в консольних вікнах Windows, або у тих місцях, де можливості системної каретки обмежені, або вона взагалі відсутня. Наприклад, ви можете використовувати цю функцію для читання довгих інформаційних повідомлень у діалогових вікнах. </p>
<p>При переміщенні переглядового курсора, системна каретка не рухається, що дозволяє вам безперешкодно читати текстове наповнення об'єкта, не втрачаючи при цьому позицію редагування тексту. Проте, типово, при переміщенні системної каретки переглядовий курсор рухається слідом за нею. Цю фунцію можна вмикати та вимикати. </p>
<p>Для перегляду тексту доступні такі клавіші:</p>
<table>
<thead>
<tr>
<th>Ім'я</th>
<th>Desktop-розкладка</th>
<th>Laptop-розкладка</th>
<th>Опис</th>
</tr>
</thead>
<tbody>
<tr>
<td>Переміститися на верхній рядок перегляду</td>
<td>шіфт+додаткова7</td>
<td>NVDA+контрол+на початок</td>
<td>Переміщає курсор на верхній рядок поточного об'єкта</td>
</tr>
<tr>
<td>Перейти до попереднього рядка перегляду</td>
<td>додаткова7</td>
<td>NVDA+стрілка вгору</td>
<td>Переміщає курсор до попереднього рядка у поточному об'єкті</td>
</tr>
<tr>
<td>Повідомити поточний рядок перегляду</td>
<td>додаткова8</td>
<td>NVDA+шіфт+.</td>
<td>Читає поточний рядок об'єкта. Натисніть двічи для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</td>
</tr>
<tr>
<td>Перейти до наступного рядка перегляду</td>
<td>додаткова9</td>
<td>NVDA+стрілка вниз</td>
<td>Переміщає переглядовий курсор до наступного рядка текстового перегляду</td>
</tr>
<tr>
<td>Перейти до найнижчого рядка перегляду</td>
<td>шіфт+додаткова9</td>
<td>NVDA+контрол+в кінець</td>
<td>Переміщає переглядовий курсор до останнього рядка текстового перегляду</td>
</tr>
<tr>
<td>Перейти до попереднього слова перегляду</td>
<td>додаткова4</td>
<td>NVDA+контрол+стрілка вліво</td>
<td>Переміщає переглядовий курсор на попереднє слово в тексті поточного об'єкта</td>
</tr>
<tr>
<td>Повідомити поточне слово</td>
<td>додаткова5</td>
<td>NVDA+контрол+.</td>
<td>Повідомляє слово, на якому знаходиться переглядовий курсор. Натисніть двічі для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</td>
</tr>
<tr>
<td>Перейти до наступного слова перегляду</td>
<td>додаткова6</td>
<td>NVDA+контрол+стрілка вправо</td>
<td>Переміщує переглядовий курсор на наступне слово в тексті поточного об'єкта</td>
</tr>
<tr>
<td>Переміститись на початок рядка</td>
<td>шіфт+додаткова1</td>
<td>NVDA+на початок</td>
<td>Переміщає переглядовий курсор на початок поточного рядка перегляду</td>
</tr>
<tr>
<td>Переміститись на початок рядка</td>
<td>шіфт+додаткова1</td>
<td>NVDA+на початок</td>
<td>Переміщає переглядовий курсор на початок поточного рядка перегляду</td>
</tr>
<tr>
<td>Переміститись на попередній символ</td>
<td>додаткова1</td>
<td>NVDA+стрілка вліво</td>
<td>Пролистати вліво (текстовий режим)    Переміщає переглядовий курсор на попередній символ у поточному рядку перегляду</td>
</tr>
<tr>
<td>Повідомити поточний символ перегляду</td>
<td>додаткова2</td>
<td>NVDA+.</td>
<td>Повідомляє символ у поточному рядку, на якому знаходиться переглядовий курсор. Натисніть двічи для фонетичного опису символа або прикладу, що починається із цього символа. Натисніть тричі для отримання ASCII та шіснадцятизначного значення символа.</td>
</tr>
<tr>
<td>Переміститись на наступний символ перегляду</td>
<td>додаткова3</td>
<td>NVDA+стрілка вправо</td>
<td>Переміщає переглядовий курсор на наступний символ у поточному рядку</td>
</tr>
<tr>
<td>Переміститися в кінець поточного рядка перегляду</td>
<td>шіфт+додаткова3</td>
<td>NVDA+в кінець</td>
<td>Переміщає переглядовий курсор у кінець поточного рядка перегляду</td>
</tr>
<tr>
<td>Читати все від переглядового курсора</td>
<td>додатковий Плюс</td>
<td>NVDA+шіфт+a</td>
<td>Читає від поточної позиції курсора, і переміщує його за текстом</td>
</tr>
<tr>
<td>Копіювати від переглядового курсора</td>
<td>NVDA+f9</td>
<td>NVDA+f9</td>
<td>Помічає поточну позицію переглядового курсора в тексті як початкову для виділення чи копіювання. Копіювання не буде виконано доти, поки ви не вкажете NVDA кінцеву позицію, до якої копіювати</td>
</tr>
<tr>
<td>Копіювати до переглядового курсора</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>Одноразове натискання виділяє весь текст від попередньо встановленої початкової помітки до позиції переглядового курсора; подвійне натискання копіює текст в буфер обміну. Після натискання цієї комбінації клавіш текст потрапить до буфера обміну Windows.</td>
</tr>
<tr>
<td>Повідомити форматування тексту</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>Повідомляє форматування тексту в місці розташування переглядового курсора</td>
</tr>
</tbody>
</table>
<p>Увага! Для того, щоб клавіші цифрового блоку (numpad) правильно виконували свої функції, режим Numlock повинен бути вимкненим. </p>
<hr />
<h2 id="_5">Засіб перегляду демонстраційного коду</h2>
<p>В процесі навчання для зручної демонстрації програмного коду користувачам які користуються скрінрідером ми розробили спеціальний засіб. 
Принцип його роботи наступний:</p>
<ul>
<li>Ви запускаєте програму на Python.</li>
<li>Програма періодично підвантажує текстовий файл з віддаленого сервера і якщо він змінився, то зберігає його на Вашому локальному комп'ютері.</li>
<li>Ви відкриваєте завантажений файл у текстовому редакторі і можете вивчати і запускати на виконання програмний код.</li>
<li>Коли файл на Вашому локальному комп'ютері оновлюється лунає два коротких звукових сигнали.</li>
<li>Почувши звукову індикацію що свідчить про оновлення файлу Вам необхідно перевідкрити його у текстовому редакторі. Для Notepad++ це найшвидше зробити переключивши фокус на іншу програму а потім знову на Notepad++, тобто якщо у Вас на диний момент активне вікно редактора Notepad++, то можна двічі натиснути і відпустити комбінацю клавіш <strong>Alt + Tab</strong>. При цьому у Notepad++ відкриється діалогове вікно з пропозицією перевідкрити файл, на що треба відповісти "Так".</li>
</ul>
<h5 id="_6">Крок за кроком: підготовка засобу перегляду демонстраційного коду</h5>
<ol>
<li>У корені диску "C:" створіть папку з наступною назвою:  <blockquote>
<p>dev</p>
</blockquote>
</li>
<li>Завантажте наступний файл:<br />
<a href="/python-starter/files/demo.zip">demo.zip</a></li>
<li>Розпакуйте його у щойно створену папку <em>dev</em></li>
<li>Переконайтесь що у теці<br />
<em>C:\dev\demo</em> є наступний файл:<blockquote>
<p>demo.py</p>
</blockquote>
</li>
</ol>
<hr />
<h2 id="_7">Завдання</h2>
<h4 id="1">Завдання 1</h4>
<p>Відкрийте консоль Windows. Якщо маєте необхідні знання — спробуйте виконати декілька команд.</p>
<h4 id="2">Завдання 2</h4>
<ul>
<li>Встановіть інтерпретатор Python.</li>
<li>Запустіть інтерпретатор, спробуйте зробити це різними способами.</li>
</ul>
<h4 id="3">Завдання 3</h4>
<ul>
<li>Підготуйте до роботи текстовий редактор Notepad++</li>
<li>Запустіть його</li>
<li>Ознайомтесь з меню цього редактора щоб зрозуміти які функції він може виконувати.</li>
<li>Наберіть у текстовому редакторі наступний текст (найкраще зкопіювати наступний рядок щоб уникнути помилок):<blockquote>
<p>print('Hello, World!')</p>
</blockquote>
</li>
<li>Збережіть цей файл давши йому якесь ім'я, наприклад <strong>test.py</strong>.</li>
<li>Натисніть гарячі клавіші <strong>Alt + Shift + F5</strong>.</li>
<li>Має відкритись вікно консолі Windows з наступним вмістом:<blockquote>
<p>Hello, World!</p>
</blockquote>
</li>
<li>Закрийте вікно консолі.</li>
</ul>
<h4 id="4">Завдання 4</h4>
<ul>
<li>Впевніться що налаштування Вашого скрінрідера дозволяють детально читати тексти програм на Python у текстовому редакторі і цьому документі.</li>
<li>Впевніться що налаштування Вашого скрінрідера дозволяють детально читати вміст консолі Windows</li>
</ul>
<h4 id="5">Завдання 5</h4>
<ul>
<li>Підготуйте клієнт для демонстрації коду</li>
<li>У теці <strong>demo</strong> знайдіть файл <strong>demo.py</strong> і запустіть його.</li>
<li>У теці <strong>demo</strong> знайдіть файл <strong>demo_code.py</strong> і відкрийте його у текстовому редакторі Notepad++.</li>
<li>Вивчіть вміст текстового редактора</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../intro.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Початок
            </div>
          </div>
        </a>
      
      
        <a href="01_02_console.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Інтерактивний режим інтерпретатора Python
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant", "navigation.expand"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
    
  </body>
</html>